# Desktop.UI.Components.Sidebar

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/diarsid/desktop/ui/components/sidebar/api/: AbsolutePosition.java  Item.java  Items.java  Moving.java  RealPosition.java  Sidebar.java  Sidebars.java
src/main/java/diarsid/desktop/ui/components/sidebar/api/impl/items/: IconsSettings.java  ItemWithIcon.java  ItemWithIconAndFile.java
src/main/java/diarsid/desktop/ui/components/sidebar/impl/: CurrentPosition.java  ShowHideAnimation.java  ShowHideBehavior.java  SidebarAreaForTouch.java  SidebarAreaWhenHidden.java  SidebarAreaWhenShown.java  SidebarBuilderImpl.java  SidebarImpl.java  SidebarMouseWatch.java  SidebarSession.java  SidebarStagePropertiesListener.java  SidebarStoredState.java
src/main/java/diarsid/desktop/ui/components/sidebar/impl/areas/: SidebarAreaForTouch.java  SidebarAreaWhenHidden.java  SidebarAreaWhenShown.java  SidebarStagePropertiesListener.java
src/main/java/diarsid/desktop/ui/components/sidebar/impl/contextmenu/: SidebarContextMenu.java  SidebarItemSubMenu.java
src/main/java/diarsid/desktop/ui/components/sidebar/impl/items/: IconsSettings.java  ItemHolder.java  ItemWithIcon.java  ItemWithIconAndFile.java  ItemsView.java  SidebarItemSubMenu.java  SidebarItems.java
src/main/java/diarsid/desktop/ui/components/sidebar/impl/storedpositions/: SidebarStoredPosition.java  SidebarStoredPositions.java
src/main/java/diarsid/desktop/ui/components/sidebar/obsolete/: CachedPositionsImpl.java  Positions.java  StoredPosition.java
src/main/java/diarsid/desktop/ui/components/sidepane/api/: AbsolutePosition.java  Moving.java  Sidepane.java  Sidepanes.java
src/main/java/diarsid/desktop/ui/components/sidepane/impl/: ContentChange.java  CurrentPosition.java  QueuedAction.java  ShowHideAnimation.java  ShowHideBehavior.java  SidepaneBuilderImpl.java  SidepaneImpl.java  SidepaneMouseWatch.java  SidepaneSession.java  SidepaneStoredState.java  ViewSpy.java
src/main/java/diarsid/desktop/ui/components/sidepane/impl/areas/: SidepaneAreaForTouch.java  SidepaneAreaWhenHidden.java  SidepaneAreaWhenShown.java  SidepaneStagePropertiesListener.java
src/main/java/diarsid/desktop/ui/components/sidepane/impl/contextmenu/: SidebarContextMenu.java
src/main/resources/: sidebar.css  sidepane.css
src/test/java/diarsid/desktop/ui/components/sidebar/: Main.java  Test.java
src/test/resources/: log4j.properties
